[gd_scene format=3 uid="uid://hcmc3njpgkk6"]

[ext_resource type="Script" uid="uid://58t5ivicx1u5" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bsu6kf325caxx" path="res://Assets/player_idle.png" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dmt22smg4w8gj" path="res://Assets/player_walk.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 4, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(4, 0, 4, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvnsp")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(4, 7)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1507321922]
texture_filter = 1
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032176400]
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949816352]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3smsa")
